# CleanTemp

./: .gitignore  CleanTemp.cs  CleanTemp.csproj  CleanTemp.sln  README.md
Properties/: launchSettings.json
