<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
      <OutputType>Exe</OutputType>
      <NoStandardLibraries>false</NoStandardLibraries>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>
   <PropertyGroup>
      <StartupObject>CleanTemp</StartupObject>
      <ApplicationIcon>CleanTemp.ico</ApplicationIcon>
   </PropertyGroup>
   <ProjectExtensions>
      <VisualStudio AllowExistingFolder="true" />
   </ProjectExtensions>
   <ItemGroup>
     <Content Include="CleanTemp.ico" />
   </ItemGroup>
</Project>