<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
      <OutputType>Exe</OutputType>
      <NoStandardLibraries>false</NoStandardLibraries>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>
   <PropertyGroup>
      <StartupObject></StartupObject>
      <ApplicationIcon>CleanTemp.ico</ApplicationIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>7</WarningLevel>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>7</WarningLevel>
   </PropertyGroup>
   <ProjectExtensions>
      <VisualStudio AllowExistingFolder="true" />
   </ProjectExtensions>
   <ItemGroup>
      <Content Include="CleanTemp.ico" />
   </ItemGroup>
</Project>